{
  "name": "music_library_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3101 nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "@graphql-tools/schema": "^10.0.0",
    "@prisma/client": "^4.14.1",
    "apollo-server": "^3.12.0",
    "apollo-server-errors": "^3.3.1",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "koa": "^2.14.2",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/node": "^20.2.5",
    "prisma": "^4.14.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
